# spring-framework

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-pritice/: build.gradle
spring-pritice/src/main/java/com/scarecrow/spring/pritice/config/: UserBeanConfig.java  UserBeanConfigTest.java
spring-pritice/src/main/java/com/scarecrow/spring/pritice/life/: BeanLifeTest.java  UserBean.java
spring-pritice/src/main/java/com/scarecrow/spring/pritice/xml/: TestDefaultListableBeanFactory.java
spring-pritice/src/main/java/com/scarecrow/spring/pritice/xml/autowiring/: FirstAutowireBean.java  SecondAutowireBean.java  TestAutowire.java  ThirdAutowireBean.java
spring-pritice/src/main/java/com/scarecrow/spring/pritice/xml/construct/: TestConstructorInjection.java  ThingOne.java  ThingThree.java  ThingTwo.java
spring-pritice/src/main/java/com/scarecrow/spring/pritice/xml/inner/: InnerBean.java  OuterBean.java  TestInnerBean.java
spring-pritice/src/main/java/com/scarecrow/spring/pritice/xml/lazy/: LazyBean.java  NotLazyBean.java  TestLazyBean.java
spring-pritice/src/main/java/com/scarecrow/spring/pritice/xml/lifecycle/: BeanLifeTest.java  UserBean.java
spring-pritice/src/main/java/com/scarecrow/spring/pritice/xml/naming/: TestBean.java  TestCopyBean.java  TestNamingBean.java
spring-pritice/src/main/resources/life/: bean_life.xml
spring-pritice/src/main/resources/xml/autowiring/: AutowireBean.xml
spring-pritice/src/main/resources/xml/construct/: TestBean.xml
spring-pritice/src/main/resources/xml/inner/: innerBean.xml
spring-pritice/src/main/resources/xml/lazy/: lazyBean.xml
spring-pritice/src/main/resources/xml/lifecycle/: bean_life.xml
spring-pritice/src/main/resources/xml/naming/: TestBean.xml
spring-pritice/src/main/resources/xml/parentContainer/: childBean.Xml  parentBean.xml
spring-pritice/src/main/resources/xml/scope/: scopeBean.xml
(+6 files in other folders)
